<html>
   <head>
      <script src="jquery-3.4.1.min.js"></script>

      <style type="text/css">
      
         .white { background-color: grey;}
         
         .black { background-color: brown;}

		:root {
 		 --size: 500px; 
		}

		.chess-piece {
        width: calc(var(--size)/10);
        height: calc(var(--size)/10);
        }

		.board {
            width: var(--size);
            height: var(--size);
            position: relative;
        }
        
        .cell{
             width: calc(var(--size)/8);
             height: calc(var(--size)/8);
  			 position: absolute;
             text-align:center;
         }
         
         .x1 {left: 0%;}
         .x2 {left: 12.5%;}
         .x3 {left: 25%;}
         .x4 {left: 37.5%;}
         .x5 {left: 50%;}
         .x6 {left: 62.5%;}
         .x7 {left: 75%;}
         .x8 {left: 87.5%;}
         
         .y1 {top: 0%;}
         .y2 {top: 12.5%;}
         .y3 {top: 25%;}
         .y4 {top: 37.5%;}
         .y5 {top: 50%;}
         .y6 {top: 62.5%;}
         .y7 {top: 75%;}
         .y8 {top: 87.5%;}

      </style>
      
      <script type="text/javascript">

         let socket = new WebSocket("ws://localhost:3000");

         socket.onopen = function() {
            console.info("onopen");
            socket.send('browser ready');
         };

         socket.onclose = function() {
            console.info("onclose");
         };

         socket.onerror = function() {
            console.info("onerror");
         };

         // this happens when a message is received from the server
         socket.onmessage = function(event) {
            console.info(event.data);
            let board = JSON.parse(event.data);
            placePieces(board);
         };

         // this is called when the user click on a cell
         function clickfunction(elem){
            const id = elem.getAttribute("id");
            console.info("clicked on div " + id);
            socket.send("CLICK ON " + id);
         }

         // this places pieces on the board
         function placePieces(board){
            for (let key in board) {
               let value = board[key];
               if(value!="") {
                  let piece = document.getElementById(value);
                  document.getElementById(key).appendChild(piece);
               }
            }
         }
      </script>


<script type="text/javascript">
         function dragStart(ev) {
            ev.dataTransfer.effectAllowed='move';
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
            ev.dataTransfer.setDragImage(ev.target,0,0);
            return true;
         }
         function dragEnter(ev) {
            event.preventDefault();
            return true;
         }
         function dragOver(ev) {
            return false;
         }
         function dragDrop(ev) {
            var src = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(src));
            ev.stopPropagation();
            return false;
         }
      </script>
      
   </head>
   <body>
         <h2>Game Board</h2>
         
         <img id="BH1" src="https://cdn2.iconfinder.com/data/icons/metallic-objective/512/chess_horse_game_board-512.png" class="chess-piece" draggable="true" ondragstart="return dragStart(event)">

<div class="board">

<div id="A1" class="cell white x1 y1" onclick="clickfunction(this)"></div>
<div id="B1" class="cell black x2 y1" onclick="clickfunction(this)"></div>
<div id="C1" class="cell white x3 y1" onclick="clickfunction(this)"></div>
<div id="D1" class="cell black x4 y1" onclick="clickfunction(this)"></div>
<div id="E1" class="cell white x5 y1" onclick="clickfunction(this)"></div>
<div id="F1" class="cell black x6 y1" onclick="clickfunction(this)"></div>
<div class="cell white x7 y1"></div>
<div class="cell black x8 y1"></div>

<div class="cell black x1 y2"></div>
<div class="cell white x2 y2"></div>
<div class="cell black x3 y2"></div>
<div class="cell white x4 y2"></div>
<div class="cell black x5 y2"></div>
<div class="cell white x6 y2"></div>
<div class="cell black x7 y2"></div>
<div class="cell white x8 y2"></div>

<div class="cell white x1 y3"></div>
<div class="cell black x2 y3"></div>
<div class="cell white x3 y3"></div>
<div class="cell black x4 y3"></div>
<div class="cell white x5 y3"></div>
<div class="cell black x6 y3"></div>
<div class="cell white x7 y3"></div>
<div class="cell black x8 y3"></div>

<div class="cell black x1 y4"></div>
<div class="cell white x2 y4"></div>
<div class="cell black x3 y4"></div>
<div class="cell white x4 y4"></div>
<div class="cell black x5 y4"></div>
<div class="cell white x6 y4"></div>
<div class="cell black x7 y4"></div>
<div class="cell white x8 y4"></div>

<div class="cell white x1 y5"></div>
<div class="cell black x2 y5"></div>
<div class="cell white x3 y5"></div>
<div class="cell black x4 y5"></div>
<div class="cell white x5 y5"></div>
<div class="cell black x6 y5"></div>
<div class="cell white x7 y5"></div>
<div class="cell black x8 y5"></div>

<div class="cell black x1 y6"></div>
<div class="cell white x2 y6"></div>
<div class="cell black x3 y6"></div>
<div class="cell white x4 y6"></div>
<div class="cell black x5 y6"></div>
<div class="cell white x6 y6"></div>
<div class="cell black x7 y6"></div>
<div class="cell white x8 y6"></div>

<div class="cell white x1 y7"></div>
<div class="cell black x2 y7"></div>
<div class="cell white x3 y7"></div>
<div class="cell black x4 y7"></div>
<div class="cell white x5 y7"></div>
<div class="cell black x6 y7"></div>
<div class="cell white x7 y7"></div>
<div class="cell black x8 y7"></div>

<div class="cell black x1 y8"></div>
<div class="cell white x2 y8"></div>
<div class="cell black x3 y8"></div>
<div class="cell white x4 y8"></div>
<div class="cell black x5 y8"></div>
<div class="cell white x6 y8"></div>
<div class="cell black x7 y8"></div>
<div class="cell white x8 y8"></div>


</div>
                           
   </body>
</html>
